:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f4f4f4;
  --dark-color: #333;
  --max-width: 1200px;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

h2 {
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.btn {
  display: inline-block;
  border: none;
  background-color: var(--dark-color);
  padding: 1rem 1.5rem;
  cursor: pointer;
  color: var(--light-color);
  text-transform: uppercase;
  letter-spacing: .1vw;
}

.btn-sm {
  padding: 0.7rem 0.9rem;
  font-size: 0.6rem;
}

.btn-login {
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: 1px 1px 10px 1px #9c9c9c;
}

.btn-light { background-color: var(--light-color); }
.btn-primary { background-color: var(--primary-color); }
.btn-secondary { background-color: var(--secondary-color); }

.py-1 { padding: 1.5rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }
.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.logo {
  text-transform: uppercase;
  font-size: 30px;
  color: var(--primary-color);
}

.nav {
  background-color: var(--light-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 70px;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.nav .container ul {
  display: flex;
}

.nav .container ul li a {
  padding: 0.70rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  margin-left: 5px;
}

.nav .container ul li a:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
  border-radius: 5px;
}

.auth {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 0px rgba(50, 50, 50, .52);
}

.auth h1 {
  align-self: center;
  margin-bottom: 20px;
}

.auth label {
  display: block;
  margin-bottom: 10px;
}

.auth input[type='text'],
.auth input[type='email'],
.auth input[type='password'] {
  font-family: inherit;
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px;
  font-size: 18px;
}

.auth input[type='submit'] {
  margin-top: 10px;
  width: 100%;
  font-size: 18px;
}

.auth div {
  margin-bottom: 20px;
}

.auth p {
  margin-top: 20px;
}

.auth p a {
  color: var(--secondary-color);
}

.home-products h2 {
  font-size: 30px;
  text-align: center;
}

.prev-next {
  margin: 30px 0 5px 0; 
}

.prev-next .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.prev-next .container a:nth-of-type(1) {
  margin-right: 5px;
}

.product-details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.product-details img {
  width: 600px;
}

.product-details div {
  align-self: start;
  max-width: 600px;
  text-align: justify;
  padding: 5px 20px;
}

.product-details h4 {
  font-weight: 600;
  font-size: 1.2rem;
}

.product-details p {
  padding-bottom: 10px;
  font-size: 1.2rem;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
  border-radius: 15px;
}

.my-masonry-grid_column > div img {
  border-radius: 15px;
}

/* Footer */
.footer {
  background-color: var(--dark-color);
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  height: 80px;
  padding-top: 20px;
}


@media (max-width: 768px) {
  .nav {
    height: 180px;
  }

  .nav .container {
    flex-direction: column;
  }

  .nav .container h1 {
    display: none;
  }

  .nav .container ul {
    flex-direction: column;
    align-items: center;
  }

  .nav .container ul li {
    border-bottom: 1px dashed var(--dark-color);
    padding: 1rem 1.5rem;
  }

  .home-products h2 {
    margin-bottom: 2rem;
  }

  .auth {
    margin: 3.5rem 0.4rem;
  }

  .footer {
    height: 60px;
    font-size: 1rem;
  }

  .prev-next {
    padding: 0 10px;
  }

  .product-details {
    flex-direction: column;
  }

  .product-details img {
    padding: 0 50px;
  }

  .product-details div {
    margin-top: 10px;
  }
}
